\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SAMPLE DESIGN AND RESPONSE RATES\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t_main}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MEANS OF KEY VARIABLES\relax }}{2}{}\protected@file@percent }
\newlabel{t_main}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AVERAGE EMPLOYMENT PER STORE BEFORE AND AFTER THE IN NEW JERSEY MINIMUM WAGE\relax }}{3}{}\protected@file@percent }
\newlabel{t_main}{{3}{3}}
\gdef \@abspage@last{3}
