\begin{tabular}{lllllllll}
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
  & Stores by state &   &   & Stores in New Jersey &   &   & Differences within New Jersey &   \\
   &   &   & Difference, & Wage = & Wage = & Wage > & Low- & Midrange- \\
    & PA & NJ & NJ-PA & $4.25 & $4.26-$4.99 & $5 & high & high \\
Variable & (i) & (ii) & (iii) & (iv) & (v) & (vi) & (vii) & (viii) \\
1. FTE employment before, & 20.010000 & 17.120001 & -2.890000 & 20.549999 & 19.280001 & 20.480000 & 0.070000 & -1.200000 \\
all available observations & (1.34) & (0.49) & (0.84) & (1.93) & (2.18) & (2.93) & (1.0) & (0.75) \\
2. FTE employment after, & 17.750000 & 17.910000 & 0.160000 & 16.969999 & 18.639999 & 17.330000 & -0.350000 & 1.310000 \\
all available observations  & (0.9) & (0.5) & (0.41) & (1.71) & (1.46) & (1.92) & (0.21) & (0.46) \\
3. Change in mean FTE & -2.200000 & 0.540000 & 2.740000 & -1.930000 & -2.150000 & -2.620000 & 0.680000 & 0.460000 \\
employment & (1.27) & (0.48) & (0.79) & (1.8) & (2.25) & (2.75) & (0.95) & (0.5) \\
4. Change in mean FTE & -2.490000 & 0.450000 & 2.940000 & -2.340000 & -2.160000 & -2.620000 & 0.280000 & 0.450000 \\
employment, balanced & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.75) & (0.99) & (0.57) \\
sample of stores &   &   &   &   &   &   &   &   \\
5. Change in mean FTE & -2.680000 & 0.570000 & 3.260000 & -2.340000 & -2.160000 & -3.660000 & 1.320000 & 1.500000 \\
employment, setting & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.74) & (0.98) & (0.55) \\
FTE at temporarily &   &   &   &   &   &   &   &   \\
closed stores to 0 &   &   &   &   &   &   &   &   \\
\end{tabular}
\begin{tabular}{lllllllll}
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
  & Stores by state &   &   & Stores in New Jersey &   &   & Differences within New Jersey &   \\
   &   &   & Difference, & Wage = & Wage = & Wage > & Low- & Midrange- \\
    & PA & NJ & NJ-PA & $4.25 & $4.26-$4.99 & $5 & high & high \\
Variable & (i) & (ii) & (iii) & (iv) & (v) & (vi) & (vii) & (viii) \\
1. FTE employment before, & 20.010000 & 17.120001 & -2.890000 & 20.549999 & 19.280001 & 20.480000 & 0.070000 & -1.200000 \\
all available observations & (1.34) & (0.49) & (0.84) & (1.93) & (2.18) & (2.93) & (1.0) & (0.75) \\
2. FTE employment after, & 17.750000 & 17.910000 & 0.160000 & 16.969999 & 18.639999 & 17.330000 & -0.350000 & 1.310000 \\
all available observations  & (0.9) & (0.5) & (0.41) & (1.71) & (1.46) & (1.92) & (0.21) & (0.46) \\
3. Change in mean FTE & -2.200000 & 0.540000 & 2.740000 & -1.930000 & -2.150000 & -2.620000 & 0.680000 & 0.460000 \\
employment & (1.27) & (0.48) & (0.79) & (1.8) & (2.25) & (2.75) & (0.95) & (0.5) \\
4. Change in mean FTE & -2.490000 & 0.450000 & 2.940000 & -2.340000 & -2.160000 & -2.620000 & 0.280000 & 0.450000 \\
employment, balanced & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.75) & (0.99) & (0.57) \\
sample of stores &   &   &   &   &   &   &   &   \\
5. Change in mean FTE & -2.680000 & 0.570000 & 3.260000 & -2.340000 & -2.160000 & -3.660000 & 1.320000 & 1.500000 \\
employment, setting & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.74) & (0.98) & (0.55) \\
FTE at temporarily &   &   &   &   &   &   &   &   \\
closed stores to 0 &   &   &   &   &   &   &   &   \\
\end{tabular}
\begin{tabular}{lllllllll}
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
  & Stores by state &   &   & Stores in New Jersey &   &   & Differences within New Jersey &   \\
   &   &   & Difference, & Wage = & Wage = & Wage > & Low- & Midrange- \\
    & PA & NJ & NJ-PA & $4.25 & $4.26-$4.99 & $5 & high & high \\
Variable & (i) & (ii) & (iii) & (iv) & (v) & (vi) & (vii) & (viii) \\
1. FTE employment before, & 20.010000 & 17.120001 & -2.890000 & 20.549999 & 19.280001 & 20.480000 & 0.070000 & -1.200000 \\
all available observations & (1.34) & (0.49) & (0.84) & (1.93) & (2.18) & (2.93) & (1.0) & (0.75) \\
2. FTE employment after, & 17.750000 & 17.910000 & 0.160000 & 16.969999 & 18.639999 & 17.330000 & -0.350000 & 1.310000 \\
all available observations  & (0.9) & (0.5) & (0.41) & (1.71) & (1.46) & (1.92) & (0.21) & (0.46) \\
3. Change in mean FTE & -2.200000 & 0.540000 & 2.740000 & -1.930000 & -2.150000 & -2.620000 & 0.680000 & 0.460000 \\
employment & (1.27) & (0.48) & (0.79) & (1.8) & (2.25) & (2.75) & (0.95) & (0.5) \\
4. Change in mean FTE & -2.490000 & 0.450000 & 2.940000 & -2.340000 & -2.160000 & -2.620000 & 0.280000 & 0.450000 \\
employment, balanced & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.75) & (0.99) & (0.57) \\
sample of stores &   &   &   &   &   &   &   &   \\
5. Change in mean FTE & -2.680000 & 0.570000 & 3.260000 & -2.340000 & -2.160000 & -3.660000 & 1.320000 & 1.500000 \\
employment, setting & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.74) & (0.98) & (0.55) \\
FTE at temporarily &   &   &   &   &   &   &   &   \\
closed stores to 0 &   &   &   &   &   &   &   &   \\
\end{tabular}
\begin{tabular}{lllllllll}
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
  & Stores by state &   &   & Stores in New Jersey &   &   & Differences within New Jersey &   \\
   &   &   & Difference, & Wage = & Wage = & Wage > & Low- & Midrange- \\
    & PA & NJ & NJ-PA & $4.25 & $4.26-$4.99 & $5 & high & high \\
Variable & (i) & (ii) & (iii) & (iv) & (v) & (vi) & (vii) & (viii) \\
1. FTE employment before, & 20.010000 & 17.120001 & -2.890000 & 20.549999 & 19.280001 & 20.480000 & 0.070000 & -1.200000 \\
all available observations & (1.34) & (0.49) & (0.84) & (1.93) & (2.18) & (2.93) & (1.0) & (0.75) \\
2. FTE employment after, & 17.750000 & 17.910000 & 0.160000 & 16.969999 & 18.639999 & 17.330000 & -0.350000 & 1.310000 \\
all available observations  & (0.9) & (0.5) & (0.41) & (1.71) & (1.46) & (1.92) & (0.21) & (0.46) \\
3. Change in mean FTE & -2.200000 & 0.540000 & 2.740000 & -1.930000 & -2.150000 & -2.620000 & 0.680000 & 0.460000 \\
employment & (1.27) & (0.48) & (0.79) & (1.8) & (2.25) & (2.75) & (0.95) & (0.5) \\
4. Change in mean FTE & -2.490000 & 0.450000 & 2.940000 & -2.340000 & -2.160000 & -2.620000 & 0.280000 & 0.450000 \\
employment, balanced & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.75) & (0.99) & (0.57) \\
sample of stores &   &   &   &   &   &   &   &   \\
5. Change in mean FTE & -2.680000 & 0.570000 & 3.260000 & -2.340000 & -2.160000 & -3.660000 & 1.320000 & 1.500000 \\
employment, setting & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.74) & (0.98) & (0.55) \\
FTE at temporarily &   &   &   &   &   &   &   &   \\
closed stores to 0 &   &   &   &   &   &   &   &   \\
\end{tabular}
\begin{tabular}{lllllllll}
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
  & Stores by state &   &   & Stores in New Jersey &   &   & Differences within New Jersey &   \\
   &   &   & Difference, & Wage = & Wage = & Wage > & Low- & Midrange- \\
    & PA & NJ & NJ-PA & $4.25 & $4.26-$4.99 & $5 & high & high \\
Variable & (i) & (ii) & (iii) & (iv) & (v) & (vi) & (vii) & (viii) \\
1. FTE employment before, & 20.010000 & 17.120001 & -2.890000 & 20.549999 & 19.280001 & 20.480000 & 0.070000 & -1.200000 \\
all available observations & (1.34) & (0.49) & (0.84) & (1.93) & (2.18) & (2.93) & (1.0) & (0.75) \\
2. FTE employment after, & 17.750000 & 17.910000 & 0.160000 & 16.969999 & 18.639999 & 17.330000 & -0.350000 & 1.310000 \\
all available observations  & (0.9) & (0.5) & (0.41) & (1.71) & (1.46) & (1.92) & (0.21) & (0.46) \\
3. Change in mean FTE & -2.200000 & 0.540000 & 2.740000 & -1.930000 & -2.150000 & -2.620000 & 0.680000 & 0.460000 \\
employment & (1.27) & (0.48) & (0.79) & (1.8) & (2.25) & (2.75) & (0.95) & (0.5) \\
4. Change in mean FTE & -2.490000 & 0.450000 & 2.940000 & -2.340000 & -2.160000 & -2.620000 & 0.280000 & 0.450000 \\
employment, balanced & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.75) & (0.99) & (0.57) \\
sample of stores &   &   &   &   &   &   &   &   \\
5. Change in mean FTE & -2.680000 & 0.570000 & 3.260000 & -2.340000 & -2.160000 & -3.660000 & 1.320000 & 1.500000 \\
employment, setting & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.74) & (0.98) & (0.55) \\
FTE at temporarily &   &   &   &   &   &   &   &   \\
closed stores to 0 &   &   &   &   &   &   &   &   \\
\end{tabular}
\begin{tabular}{lllllllll}
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
  & Stores by state &   &   & Stores in New Jersey &   &   & Differences within New Jersey &   \\
   &   &   & Difference, & Wage = & Wage = & Wage > & Low- & Midrange- \\
    & PA & NJ & NJ-PA & $4.25 & $4.26-$4.99 & $5 & high & high \\
Variable & (i) & (ii) & (iii) & (iv) & (v) & (vi) & (vii) & (viii) \\
1. FTE employment before, & 20.010000 & 17.120001 & -2.890000 & 20.549999 & 19.280001 & 20.480000 & 0.070000 & -1.200000 \\
all available observations & (1.34) & (0.49) & (0.84) & (1.93) & (2.18) & (2.93) & (1.0) & (0.75) \\
2. FTE employment after, & 17.750000 & 17.910000 & 0.160000 & 16.969999 & 18.639999 & 17.330000 & -0.350000 & 1.310000 \\
all available observations  & (0.9) & (0.5) & (0.41) & (1.71) & (1.46) & (1.92) & (0.21) & (0.46) \\
3. Change in mean FTE & -2.200000 & 0.540000 & 2.740000 & -1.930000 & -2.150000 & -2.620000 & 0.680000 & 0.460000 \\
employment & (1.27) & (0.48) & (0.79) & (1.8) & (2.25) & (2.75) & (0.95) & (0.5) \\
4. Change in mean FTE & -2.490000 & 0.450000 & 2.940000 & -2.340000 & -2.160000 & -2.620000 & 0.280000 & 0.450000 \\
employment, balanced & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.75) & (0.99) & (0.57) \\
sample of stores &   &   &   &   &   &   &   &   \\
5. Change in mean FTE & -2.680000 & 0.570000 & 3.260000 & -2.340000 & -2.160000 & -3.660000 & 1.320000 & 1.500000 \\
employment, setting & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.74) & (0.98) & (0.55) \\
FTE at temporarily &   &   &   &   &   &   &   &   \\
closed stores to 0 &   &   &   &   &   &   &   &   \\
\end{tabular}
\begin{tabular}{lllllllll}
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
  & Stores by state &   &   & Stores in New Jersey &   &   & Differences within New Jersey &   \\
   &   &   & Difference, & Wage = & Wage = & Wage > & Low- & Midrange- \\
    & PA & NJ & NJ-PA & $4.25 & $4.26-$4.99 & $5 & high & high \\
Variable & (i) & (ii) & (iii) & (iv) & (v) & (vi) & (vii) & (viii) \\
1. FTE employment before, & 20.010000 & 17.120001 & -2.890000 & 20.549999 & 19.280001 & 20.480000 & 0.070000 & -1.200000 \\
all available observations & (1.34) & (0.49) & (0.84) & (1.93) & (2.18) & (2.93) & (1.0) & (0.75) \\
2. FTE employment after, & 17.750000 & 17.910000 & 0.160000 & 16.969999 & 18.639999 & 17.330000 & -0.350000 & 1.310000 \\
all available observations  & (0.9) & (0.5) & (0.41) & (1.71) & (1.46) & (1.92) & (0.21) & (0.46) \\
3. Change in mean FTE & -2.200000 & 0.540000 & 2.740000 & -1.930000 & -2.150000 & -2.620000 & 0.680000 & 0.460000 \\
employment & (1.27) & (0.48) & (0.79) & (1.8) & (2.25) & (2.75) & (0.95) & (0.5) \\
4. Change in mean FTE & -2.490000 & 0.450000 & 2.940000 & -2.340000 & -2.160000 & -2.620000 & 0.280000 & 0.450000 \\
employment, balanced & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.75) & (0.99) & (0.57) \\
sample of stores &   &   &   &   &   &   &   &   \\
5. Change in mean FTE & -2.680000 & 0.570000 & 3.260000 & -2.340000 & -2.160000 & -3.660000 & 1.320000 & 1.500000 \\
employment, setting & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.74) & (0.98) & (0.55) \\
FTE at temporarily &   &   &   &   &   &   &   &   \\
closed stores to 0 &   &   &   &   &   &   &   &   \\
\end{tabular}
\begin{tabular}{lllllllll}
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
  & Stores by state &   &   & Stores in New Jersey &   &   & Differences within New Jersey &   \\
   &   &   & Difference, & Wage = & Wage = & Wage > & Low- & Midrange- \\
    & PA & NJ & NJ-PA & $4.25 & $4.26-$4.99 & $5 & high & high \\
Variable & (i) & (ii) & (iii) & (iv) & (v) & (vi) & (vii) & (viii) \\
1. FTE employment before, & 20.010000 & 17.120001 & -2.890000 & 20.549999 & 19.280001 & 20.480000 & 0.070000 & -1.200000 \\
all available observations & (1.34) & (0.49) & (0.84) & (1.93) & (2.18) & (2.93) & (1.0) & (0.75) \\
2. FTE employment after, & 17.750000 & 17.910000 & 0.160000 & 16.969999 & 18.639999 & 17.330000 & -0.350000 & 1.310000 \\
all available observations  & (0.9) & (0.5) & (0.41) & (1.71) & (1.46) & (1.92) & (0.21) & (0.46) \\
3. Change in mean FTE & -2.200000 & 0.540000 & 2.740000 & -1.930000 & -2.150000 & -2.620000 & 0.680000 & 0.460000 \\
employment & (1.27) & (0.48) & (0.79) & (1.8) & (2.25) & (2.75) & (0.95) & (0.5) \\
4. Change in mean FTE & -2.490000 & 0.450000 & 2.940000 & -2.340000 & -2.160000 & -2.620000 & 0.280000 & 0.450000 \\
employment, balanced & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.75) & (0.99) & (0.57) \\
sample of stores &   &   &   &   &   &   &   &   \\
5. Change in mean FTE & -2.680000 & 0.570000 & 3.260000 & -2.340000 & -2.160000 & -3.660000 & 1.320000 & 1.500000 \\
employment, setting & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.74) & (0.98) & (0.55) \\
FTE at temporarily &   &   &   &   &   &   &   &   \\
closed stores to 0 &   &   &   &   &   &   &   &   \\
\end{tabular}
\begin{tabular}{lllllllll}
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
  & Stores by state &   &   & Stores in New Jersey &   &   & Differences within New Jersey &   \\
   &   &   & Difference, & Wage = & Wage = & Wage > & Low- & Midrange- \\
    & PA & NJ & NJ-PA & $4.25 & $4.26-$4.99 & $5 & high & high \\
Variable & (i) & (ii) & (iii) & (iv) & (v) & (vi) & (vii) & (viii) \\
1. FTE employment before, & 20.010000 & 17.120001 & -2.890000 & 20.549999 & 19.280001 & 20.480000 & 0.070000 & -1.200000 \\
all available observations & (1.34) & (0.49) & (0.84) & (1.93) & (2.18) & (2.93) & (1.0) & (0.75) \\
2. FTE employment after, & 17.750000 & 17.910000 & 0.160000 & 16.969999 & 18.639999 & 17.330000 & -0.350000 & 1.310000 \\
all available observations  & (0.9) & (0.5) & (0.41) & (1.71) & (1.46) & (1.92) & (0.21) & (0.46) \\
3. Change in mean FTE & -2.200000 & 0.540000 & 2.740000 & -1.930000 & -2.150000 & -2.620000 & 0.680000 & 0.460000 \\
employment & (1.27) & (0.48) & (0.79) & (1.8) & (2.25) & (2.75) & (0.95) & (0.5) \\
4. Change in mean FTE & -2.490000 & 0.450000 & 2.940000 & -2.340000 & -2.160000 & -2.620000 & 0.280000 & 0.450000 \\
employment, balanced & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.75) & (0.99) & (0.57) \\
sample of stores &   &   &   &   &   &   &   &   \\
5. Change in mean FTE & -2.680000 & 0.570000 & 3.260000 & -2.340000 & -2.160000 & -3.660000 & 1.320000 & 1.500000 \\
employment, setting & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.74) & (0.98) & (0.55) \\
FTE at temporarily &   &   &   &   &   &   &   &   \\
closed stores to 0 &   &   &   &   &   &   &   &   \\
\end{tabular}
\begin{tabular}{lllllllll}
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
  & Stores by state &   &   & Stores in New Jersey &   &   & Differences within New Jersey &   \\
   &   &   & Difference, & Wage = & Wage = & Wage > & Low- & Midrange- \\
    & PA & NJ & NJ-PA & $4.25 & $4.26-$4.99 & $5 & high & high \\
Variable & (i) & (ii) & (iii) & (iv) & (v) & (vi) & (vii) & (viii) \\
1. FTE employment before, & 20.010000 & 17.120001 & -2.890000 & 20.549999 & 19.280001 & 20.480000 & 0.070000 & -1.200000 \\
all available observations & (1.34) & (0.49) & (0.84) & (1.93) & (2.18) & (2.93) & (1.0) & (0.75) \\
2. FTE employment after, & 17.750000 & 17.910000 & 0.160000 & 16.969999 & 18.639999 & 17.330000 & -0.350000 & 1.310000 \\
all available observations  & (0.9) & (0.5) & (0.41) & (1.71) & (1.46) & (1.92) & (0.21) & (0.46) \\
3. Change in mean FTE & -2.200000 & 0.540000 & 2.740000 & -1.930000 & -2.150000 & -2.620000 & 0.680000 & 0.460000 \\
employment & (1.27) & (0.48) & (0.79) & (1.8) & (2.25) & (2.75) & (0.95) & (0.5) \\
4. Change in mean FTE & -2.490000 & 0.450000 & 2.940000 & -2.340000 & -2.160000 & -2.620000 & 0.280000 & 0.450000 \\
employment, balanced & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.75) & (0.99) & (0.57) \\
sample of stores &   &   &   &   &   &   &   &   \\
5. Change in mean FTE & -2.680000 & 0.570000 & 3.260000 & -2.340000 & -2.160000 & -3.660000 & 1.320000 & 1.500000 \\
employment, setting & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.74) & (0.98) & (0.55) \\
FTE at temporarily &   &   &   &   &   &   &   &   \\
closed stores to 0 &   &   &   &   &   &   &   &   \\
\end{tabular}
\begin{tabular}{lllllllll}
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
  & Stores by state &   &   & Stores in New Jersey &   &   & Differences within New Jersey &   \\
   &   &   & Difference, & Wage = & Wage = & Wage > & Low- & Midrange- \\
    & PA & NJ & NJ-PA & $4.25 & $4.26-$4.99 & $5 & high & high \\
Variable & (i) & (ii) & (iii) & (iv) & (v) & (vi) & (vii) & (viii) \\
1. FTE employment before, & 20.010000 & 17.120001 & -2.890000 & 20.549999 & 19.280001 & 20.480000 & 0.070000 & -1.200000 \\
all available observations & (1.34) & (0.49) & (0.84) & (1.93) & (2.18) & (2.93) & (1.0) & (0.75) \\
2. FTE employment after, & 17.750000 & 17.910000 & 0.160000 & 16.969999 & 18.639999 & 17.330000 & -0.350000 & 1.310000 \\
all available observations  & (0.9) & (0.5) & (0.41) & (1.71) & (1.46) & (1.92) & (0.21) & (0.46) \\
3. Change in mean FTE & -2.200000 & 0.540000 & 2.740000 & -1.930000 & -2.150000 & -2.620000 & 0.680000 & 0.460000 \\
employment & (1.27) & (0.48) & (0.79) & (1.8) & (2.25) & (2.75) & (0.95) & (0.5) \\
4. Change in mean FTE & -2.490000 & 0.450000 & 2.940000 & -2.340000 & -2.160000 & -2.620000 & 0.280000 & 0.450000 \\
employment, balanced & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.75) & (0.99) & (0.57) \\
sample of stores &   &   &   &   &   &   &   &   \\
5. Change in mean FTE & -2.680000 & 0.570000 & 3.260000 & -2.340000 & -2.160000 & -3.660000 & 1.320000 & 1.500000 \\
employment, setting & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.74) & (0.98) & (0.55) \\
FTE at temporarily &   &   &   &   &   &   &   &   \\
closed stores to 0 &   &   &   &   &   &   &   &   \\
\end{tabular}
\begin{tabular}{lllllllll}
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
  & Stores by state &   &   & Stores in New Jersey &   &   & Differences within New Jersey &   \\
   &   &   & Difference, & Wage = & Wage = & Wage > & Low- & Midrange- \\
    & PA & NJ & NJ-PA & $4.25 & $4.26-$4.99 & $5 & high & high \\
Variable & (i) & (ii) & (iii) & (iv) & (v) & (vi) & (vii) & (viii) \\
1. FTE employment before, & 20.010000 & 17.120001 & -2.890000 & 20.549999 & 19.280001 & 20.480000 & 0.070000 & -1.200000 \\
all available observations & (1.34) & (0.49) & (0.84) & (1.93) & (2.18) & (2.93) & (1.0) & (0.75) \\
2. FTE employment after, & 17.750000 & 17.910000 & 0.160000 & 16.969999 & 18.639999 & 17.330000 & -0.350000 & 1.310000 \\
all available observations  & (0.9) & (0.5) & (0.41) & (1.71) & (1.46) & (1.92) & (0.21) & (0.46) \\
3. Change in mean FTE & -2.200000 & 0.540000 & 2.740000 & -1.930000 & -2.150000 & -2.620000 & 0.680000 & 0.460000 \\
employment & (1.27) & (0.48) & (0.79) & (1.8) & (2.25) & (2.75) & (0.95) & (0.5) \\
4. Change in mean FTE & -2.490000 & 0.450000 & 2.940000 & -2.340000 & -2.160000 & -2.620000 & 0.280000 & 0.450000 \\
employment, balanced & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.75) & (0.99) & (0.57) \\
sample of stores &   &   &   &   &   &   &   &   \\
5. Change in mean FTE & -2.680000 & 0.570000 & 3.260000 & -2.340000 & -2.160000 & -3.660000 & 1.320000 & 1.500000 \\
employment, setting & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.74) & (0.98) & (0.55) \\
FTE at temporarily &   &   &   &   &   &   &   &   \\
closed stores to 0 &   &   &   &   &   &   &   &   \\
\end{tabular}
\begin{tabular}{lllllllll}
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
  & Stores by state &   &   & Stores in New Jersey &   &   & Differences within New Jersey &   \\
   &   &   & Difference, & Wage = & Wage = & Wage > & Low- & Midrange- \\
    & PA & NJ & NJ-PA & $4.25 & $4.26-$4.99 & $5 & high & high \\
Variable & (i) & (ii) & (iii) & (iv) & (v) & (vi) & (vii) & (viii) \\
1. FTE employment before, & 20.010000 & 17.120001 & -2.890000 & 20.549999 & 19.280001 & 20.480000 & 0.070000 & -1.200000 \\
all available observations & (1.34) & (0.49) & (0.84) & (1.93) & (2.18) & (2.93) & (1.0) & (0.75) \\
2. FTE employment after, & 17.750000 & 17.910000 & 0.160000 & 16.969999 & 18.639999 & 17.330000 & -0.350000 & 1.310000 \\
all available observations  & (0.9) & (0.5) & (0.41) & (1.71) & (1.46) & (1.92) & (0.21) & (0.46) \\
3. Change in mean FTE & -2.200000 & 0.540000 & 2.740000 & -1.930000 & -2.150000 & -2.620000 & 0.680000 & 0.460000 \\
employment & (1.27) & (0.48) & (0.79) & (1.8) & (2.25) & (2.75) & (0.95) & (0.5) \\
4. Change in mean FTE & -2.490000 & 0.450000 & 2.940000 & -2.340000 & -2.160000 & -2.620000 & 0.280000 & 0.450000 \\
employment, balanced & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.75) & (0.99) & (0.57) \\
sample of stores &   &   &   &   &   &   &   &   \\
5. Change in mean FTE & -2.680000 & 0.570000 & 3.260000 & -2.340000 & -2.160000 & -3.660000 & 1.320000 & 1.500000 \\
employment, setting & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.74) & (0.98) & (0.55) \\
FTE at temporarily &   &   &   &   &   &   &   &   \\
closed stores to 0 &   &   &   &   &   &   &   &   \\
\end{tabular}
\begin{tabular}{lllllllll}
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
  & Stores by state &   &   & Stores in New Jersey &   &   & Differences within New Jersey &   \\
   &   &   & Difference, & Wage = & Wage = & Wage > & Low- & Midrange- \\
    & PA & NJ & NJ-PA & $4.25 & $4.26-$4.99 & $5 & high & high \\
Variable & (i) & (ii) & (iii) & (iv) & (v) & (vi) & (vii) & (viii) \\
1. FTE employment before, & 20.010000 & 17.120001 & -2.890000 & 20.549999 & 19.280001 & 20.480000 & 0.070000 & -1.200000 \\
all available observations & (1.34) & (0.49) & (0.84) & (1.93) & (2.18) & (2.93) & (1.0) & (0.75) \\
2. FTE employment after, & 17.750000 & 17.910000 & 0.160000 & 16.969999 & 18.639999 & 17.330000 & -0.350000 & 1.310000 \\
all available observations  & (0.9) & (0.5) & (0.41) & (1.71) & (1.46) & (1.92) & (0.21) & (0.46) \\
3. Change in mean FTE & -2.200000 & 0.540000 & 2.740000 & -1.930000 & -2.150000 & -2.620000 & 0.680000 & 0.460000 \\
employment & (1.27) & (0.48) & (0.79) & (1.8) & (2.25) & (2.75) & (0.95) & (0.5) \\
4. Change in mean FTE & -2.490000 & 0.450000 & 2.940000 & -2.340000 & -2.160000 & -2.620000 & 0.280000 & 0.450000 \\
employment, balanced & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.75) & (0.99) & (0.57) \\
sample of stores &   &   &   &   &   &   &   &   \\
5. Change in mean FTE & -2.680000 & 0.570000 & 3.260000 & -2.340000 & -2.160000 & -3.660000 & 1.320000 & 1.500000 \\
employment, setting & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.74) & (0.98) & (0.55) \\
FTE at temporarily &   &   &   &   &   &   &   &   \\
closed stores to 0 &   &   &   &   &   &   &   &   \\
\end{tabular}
\begin{tabular}{lllllllll}
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
  & Stores by state &   &   & Stores in New Jersey &   &   & Differences within New Jersey &   \\
   &   &   & Difference, & Wage = & Wage = & Wage > & Low- & Midrange- \\
    & PA & NJ & NJ-PA & $4.25 & $4.26-$4.99 & $5 & high & high \\
Variable & (i) & (ii) & (iii) & (iv) & (v) & (vi) & (vii) & (viii) \\
1. FTE employment before, & 20.010000 & 17.120001 & -2.890000 & 20.549999 & 19.280001 & 20.480000 & 0.070000 & -1.200000 \\
all available observations & (1.34) & (0.49) & (0.84) & (1.93) & (2.18) & (2.93) & (1.0) & (0.75) \\
2. FTE employment after, & 17.750000 & 17.910000 & 0.160000 & 16.969999 & 18.639999 & 17.330000 & -0.350000 & 1.310000 \\
all available observations  & (0.9) & (0.5) & (0.41) & (1.71) & (1.46) & (1.92) & (0.21) & (0.46) \\
3. Change in mean FTE & -2.200000 & 0.540000 & 2.740000 & -1.930000 & -2.150000 & -2.620000 & 0.680000 & 0.460000 \\
employment & (1.27) & (0.48) & (0.79) & (1.8) & (2.25) & (2.75) & (0.95) & (0.5) \\
4. Change in mean FTE & -2.490000 & 0.450000 & 2.940000 & -2.340000 & -2.160000 & -2.620000 & 0.280000 & 0.450000 \\
employment, balanced & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.75) & (0.99) & (0.57) \\
sample of stores &   &   &   &   &   &   &   &   \\
5. Change in mean FTE & -2.680000 & 0.570000 & 3.260000 & -2.340000 & -2.160000 & -3.660000 & 1.320000 & 1.500000 \\
employment, setting & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.74) & (0.98) & (0.55) \\
FTE at temporarily &   &   &   &   &   &   &   &   \\
closed stores to 0 &   &   &   &   &   &   &   &   \\
\end{tabular}
\begin{tabular}{lllllllll}
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
  & Stores by state &   &   & Stores in New Jersey &   &   & Differences within New Jersey &   \\
   &   &   & Difference, & Wage = & Wage = & Wage > & Low- & Midrange- \\
    & PA & NJ & NJ-PA & $4.25 & $4.26-$4.99 & $5 & high & high \\
Variable & (i) & (ii) & (iii) & (iv) & (v) & (vi) & (vii) & (viii) \\
1. FTE employment before, & 20.010000 & 17.120001 & -2.890000 & 20.549999 & 19.280001 & 20.480000 & 0.070000 & -1.200000 \\
all available observations & (1.34) & (0.49) & (0.84) & (1.93) & (2.18) & (2.93) & (1.0) & (0.75) \\
2. FTE employment after, & 17.750000 & 17.910000 & 0.160000 & 16.969999 & 18.639999 & 17.330000 & -0.350000 & 1.310000 \\
all available observations  & (0.9) & (0.5) & (0.41) & (1.71) & (1.46) & (1.92) & (0.21) & (0.46) \\
3. Change in mean FTE & -2.200000 & 0.540000 & 2.740000 & -1.930000 & -2.150000 & -2.620000 & 0.680000 & 0.460000 \\
employment & (1.27) & (0.48) & (0.79) & (1.8) & (2.25) & (2.75) & (0.95) & (0.5) \\
4. Change in mean FTE & -2.490000 & 0.450000 & 2.940000 & -2.340000 & -2.160000 & -2.620000 & 0.280000 & 0.450000 \\
employment, balanced & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.75) & (0.99) & (0.57) \\
sample of stores &   &   &   &   &   &   &   &   \\
5. Change in mean FTE & -2.680000 & 0.570000 & 3.260000 & -2.340000 & -2.160000 & -3.660000 & 1.320000 & 1.500000 \\
employment, setting & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.74) & (0.98) & (0.55) \\
FTE at temporarily &   &   &   &   &   &   &   &   \\
closed stores to 0 &   &   &   &   &   &   &   &   \\
\end{tabular}
\begin{tabular}{lllllllll}
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
  & Stores by state &   &   & Stores in New Jersey &   &   & Differences within New Jersey &   \\
   &   &   & Difference, & Wage = & Wage = & Wage > & Low- & Midrange- \\
    & PA & NJ & NJ-PA & $4.25 & $4.26-$4.99 & $5 & high & high \\
Variable & (i) & (ii) & (iii) & (iv) & (v) & (vi) & (vii) & (viii) \\
1. FTE employment before, & 20.010000 & 17.120001 & -2.890000 & 20.549999 & 19.280001 & 20.480000 & 0.070000 & -1.200000 \\
all available observations & (1.34) & (0.49) & (0.84) & (1.93) & (2.18) & (2.93) & (1.0) & (0.75) \\
2. FTE employment after, & 17.750000 & 17.910000 & 0.160000 & 16.969999 & 18.639999 & 17.330000 & -0.350000 & 1.310000 \\
all available observations  & (0.9) & (0.5) & (0.41) & (1.71) & (1.46) & (1.92) & (0.21) & (0.46) \\
3. Change in mean FTE & -2.200000 & 0.540000 & 2.740000 & -1.930000 & -2.150000 & -2.620000 & 0.680000 & 0.460000 \\
employment & (1.27) & (0.48) & (0.79) & (1.8) & (2.25) & (2.75) & (0.95) & (0.5) \\
4. Change in mean FTE & -2.490000 & 0.450000 & 2.940000 & -2.340000 & -2.160000 & -2.620000 & 0.280000 & 0.450000 \\
employment, balanced & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.75) & (0.99) & (0.57) \\
sample of stores &   &   &   &   &   &   &   &   \\
5. Change in mean FTE & -2.680000 & 0.570000 & 3.260000 & -2.340000 & -2.160000 & -3.660000 & 1.320000 & 1.500000 \\
employment, setting & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.74) & (0.98) & (0.55) \\
FTE at temporarily &   &   &   &   &   &   &   &   \\
closed stores to 0 &   &   &   &   &   &   &   &   \\
\end{tabular}
\begin{tabular}{lllllllll}
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
  & Stores by state &   &   & Stores in New Jersey &   &   & Differences within New Jersey &   \\
   &   &   & Difference, & Wage = & Wage = & Wage > & Low- & Midrange- \\
    & PA & NJ & NJ-PA & $4.25 & $4.26-$4.99 & $5 & high & high \\
Variable & (i) & (ii) & (iii) & (iv) & (v) & (vi) & (vii) & (viii) \\
1. FTE employment before, & 20.010000 & 17.120001 & -2.890000 & 20.549999 & 19.280001 & 20.480000 & 0.070000 & -1.200000 \\
all available observations & (1.34) & (0.49) & (0.84) & (1.93) & (2.18) & (2.93) & (1.0) & (0.75) \\
2. FTE employment after, & 17.750000 & 17.910000 & 0.160000 & 16.969999 & 18.639999 & 17.330000 & -0.350000 & 1.310000 \\
all available observations  & (0.9) & (0.5) & (0.41) & (1.71) & (1.46) & (1.92) & (0.21) & (0.46) \\
3. Change in mean FTE & -2.200000 & 0.540000 & 2.740000 & -1.930000 & -2.150000 & -2.620000 & 0.680000 & 0.460000 \\
employment & (1.27) & (0.48) & (0.79) & (1.8) & (2.25) & (2.75) & (0.95) & (0.5) \\
4. Change in mean FTE & -2.490000 & 0.450000 & 2.940000 & -2.340000 & -2.160000 & -2.620000 & 0.280000 & 0.450000 \\
employment, balanced & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.75) & (0.99) & (0.57) \\
sample of stores &   &   &   &   &   &   &   &   \\
5. Change in mean FTE & -2.680000 & 0.570000 & 3.260000 & -2.340000 & -2.160000 & -3.660000 & 1.320000 & 1.500000 \\
employment, setting & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.74) & (0.98) & (0.55) \\
FTE at temporarily &   &   &   &   &   &   &   &   \\
closed stores to 0 &   &   &   &   &   &   &   &   \\
\end{tabular}
\begin{tabular}{lllllllll}
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
  & Stores by state &   &   & Stores in New Jersey &   &   & Differences within New Jersey &   \\
   &   &   & Difference, & Wage = & Wage = & Wage > & Low- & Midrange- \\
    & PA & NJ & NJ-PA & $4.25 & $4.26-$4.99 & $5 & high & high \\
Variable & (i) & (ii) & (iii) & (iv) & (v) & (vi) & (vii) & (viii) \\
1. FTE employment before, & 20.010000 & 17.120001 & -2.890000 & 20.549999 & 19.280001 & 20.480000 & 0.070000 & -1.200000 \\
all available observations & (1.34) & (0.49) & (0.84) & (1.93) & (2.18) & (2.93) & (1.0) & (0.75) \\
2. FTE employment after, & 17.750000 & 17.910000 & 0.160000 & 16.969999 & 18.639999 & 17.330000 & -0.350000 & 1.310000 \\
all available observations  & (0.9) & (0.5) & (0.41) & (1.71) & (1.46) & (1.92) & (0.21) & (0.46) \\
3. Change in mean FTE & -2.200000 & 0.540000 & 2.740000 & -1.930000 & -2.150000 & -2.620000 & 0.680000 & 0.460000 \\
employment & (1.27) & (0.48) & (0.79) & (1.8) & (2.25) & (2.75) & (0.95) & (0.5) \\
4. Change in mean FTE & -2.490000 & 0.450000 & 2.940000 & -2.340000 & -2.160000 & -2.620000 & 0.280000 & 0.450000 \\
employment, balanced & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.75) & (0.99) & (0.57) \\
sample of stores &   &   &   &   &   &   &   &   \\
5. Change in mean FTE & -2.680000 & 0.570000 & 3.260000 & -2.340000 & -2.160000 & -3.660000 & 1.320000 & 1.500000 \\
employment, setting & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.74) & (0.98) & (0.55) \\
FTE at temporarily &   &   &   &   &   &   &   &   \\
closed stores to 0 &   &   &   &   &   &   &   &   \\
\end{tabular}
\begin{tabular}{lllllllll}
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
  & Stores by state &   &   & Stores in New Jersey &   &   & Differences within New Jersey &   \\
   &   &   & Difference, & Wage = & Wage = & Wage > & Low- & Midrange- \\
    & PA & NJ & NJ-PA & $4.25 & $4.26-$4.99 & $5 & high & high \\
Variable & (i) & (ii) & (iii) & (iv) & (v) & (vi) & (vii) & (viii) \\
1. FTE employment before, & 20.010000 & 17.120001 & -2.890000 & 20.549999 & 19.280001 & 20.480000 & 0.070000 & -1.200000 \\
all available observations & (1.34) & (0.49) & (0.84) & (1.93) & (2.18) & (2.93) & (1.0) & (0.75) \\
2. FTE employment after, & 17.750000 & 17.910000 & 0.160000 & 16.969999 & 18.639999 & 17.330000 & -0.350000 & 1.310000 \\
all available observations  & (0.9) & (0.5) & (0.41) & (1.71) & (1.46) & (1.92) & (0.21) & (0.46) \\
3. Change in mean FTE & -2.200000 & 0.540000 & 2.740000 & -1.930000 & -2.150000 & -2.620000 & 0.680000 & 0.460000 \\
employment & (1.27) & (0.48) & (0.79) & (1.8) & (2.25) & (2.75) & (0.95) & (0.5) \\
4. Change in mean FTE & -2.490000 & 0.450000 & 2.940000 & -2.340000 & -2.160000 & -2.620000 & 0.280000 & 0.450000 \\
employment, balanced & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.75) & (0.99) & (0.57) \\
sample of stores &   &   &   &   &   &   &   &   \\
5. Change in mean FTE & -2.680000 & 0.570000 & 3.260000 & -2.340000 & -2.160000 & -3.660000 & 1.320000 & 1.500000 \\
employment, setting & (1.24) & (0.46) & (0.78) & (1.76) & (2.19) & (2.74) & (0.98) & (0.55) \\
FTE at temporarily &   &   &   &   &   &   &   &   \\
closed stores to 0 &   &   &   &   &   &   &   &   \\
\end{tabular}
