\begin{tabular}{l*{8}{c}}
\hline
                    &         (1)   &         (2)   &         (3)   &         (4)   &         (5)   &         (6)   &         (7)   &         (8)   \\
                    & 2008 Term 1   & 2008 Term 2   & 2008 Term 3   & 2009 Term 1   & 2009 Term 2   & 2009 Term 3   &TOTAL number of terms   & 2010 Term 1   \\
\hline
=1 if Conditional Schoolgirl&       0.007   &       0.019*  &       0.041** &       0.048***&       0.056***&       0.061***&       0.232***&       0.005   \\
                    &     (0.011)   &     (0.011)   &     (0.017)   &     (0.017)   &     (0.018)   &     (0.019)   &     (0.070)   &     (0.025)   \\
=1 if Unconditional Schoolgirl&       0.034***&       0.051***&       0.054***&       0.072***&       0.095***&       0.101***&       0.406***&       0.074***\\
                    &     (0.010)   &     (0.011)   &     (0.018)   &     (0.021)   &     (0.022)   &     (0.021)   &     (0.079)   &     (0.026)   \\
R-squared           &           0   &           0   &           0   &           0   &           0   &           0   &           0   &           0   \\
Observations        &        2087   &        2087   &        2086   &        2085   &        2085   &        2086   &        2084   &        2086   \\
schoolgirl CCT=schoolgirl UCT (p-value)&        0.01   &        0.01   &        0.46   &        0.29   &        0.10   &        0.09   &        0.04   &        0.03   \\
\hline
\end{tabular}
